FECHA_CORTE,"ANIO","MES","TURNO","SEMANA","INCIDENCIAS","LUNES","MARTES","MIERCOLES","JUEVES","VIERNES","SABADO","DOMINGO","TOTAL"
2024-01-31,"2024","1","NOCHE","1","Comercio ambulatorio","0","3","10","15","10","16","14","68"
2024-01-31,"2024","1","NOCHE","1","Paradero Informal","0","6","13","20","11","25","23","98"
2024-01-31,"2024","1","NOCHE","1","Alteracion Orden Publico","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","NOCHE","1","Zona Rigida","0","4","4","21","16","23","31","99"
2024-01-31,"2024","1","NOCHE","1","Perdida de Personas","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","NOCHE","1","Meretricio","0","0","1","0","1","0","0","2"
2024-01-31,"2024","1","NOCHE","1","Consumo Bebidas Alcoholicas - drogas","0","0","0","4","1","4","4","13"
2024-01-31,"2024","1","NOCHE","1","Indigentes ","0","0","3","4","3","6","6","22"
2024-01-31,"2024","1","NOCHE","1","Movilizacion","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","NOCHE","1","Alerta de Robo","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","NOCHE","2","Comercio ambulatorio","12","19","19","26","17","13","16","122"
2024-01-31,"2024","1","NOCHE","2","Paradero Informal","24","30","20","33","27","14","18","166"
2024-01-31,"2024","1","NOCHE","2","Alteracion Orden Publico","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","NOCHE","2","Zona Rigida","27","29","20","39","59","15","15","204"
2024-01-31,"2024","1","NOCHE","2","Perdida de Personas","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","NOCHE","2","Meretricio","0","0","0","1","3","0","2","6"
2024-01-31,"2024","1","NOCHE","2","Consumo Bebidas Alcoholicas - drogas","1","0","2","5","6","1","3","18"
2024-01-31,"2024","1","NOCHE","2","Indigentes ","7","5","5","7","10","5","13","52"
2024-01-31,"2024","1","NOCHE","2","Movilizacion","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","NOCHE","2","Alerta de Robo","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","NOCHE","3","Comercio ambulatorio","20","18","12","17","15","0","13","95"
2024-01-31,"2024","1","NOCHE","3","Paradero Informal","18","33","11","12","14","0","17","105"
2024-01-31,"2024","1","NOCHE","3","Alteracion Orden Publico","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","NOCHE","3","Zona Rigida","41","30","22","30","22","0","32","177"
2024-01-31,"2024","1","NOCHE","3","Perdida de Personas","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","NOCHE","3","Meretricio","0","2","0","1","2","0","3","8"
2024-01-31,"2024","1","NOCHE","3","Consumo Bebidas Alcoholicas - drogas","4","2","1","6","4","0","4","21"
2024-01-31,"2024","1","NOCHE","3","Indigentes ","9","9","5","5","4","0","5","37"
2024-01-31,"2024","1","NOCHE","3","Movilizacion","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","NOCHE","3","Alerta de Robo","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","NOCHE","4","Comercio ambulatorio","21","29","17","14","23","8","21","133"
2024-01-31,"2024","1","NOCHE","4","Paradero Informal","29","30","17","15","26","6","30","153"
2024-01-31,"2024","1","NOCHE","4","Alteracion Orden Publico","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","NOCHE","4","Zona Ri­gida","29","31","26","45","37","2","36","206"
2024-01-31,"2024","1","NOCHE","4","Perdida de Personas","0","0","0","0","0","2","0","2"
2024-01-31,"2024","1","NOCHE","4","Meretricio","2","2","2","3","4","0","2","15"
2024-01-31,"2024","1","NOCHE","4","Consumo Bebidas Alcoholicas - drogas","0","7","1","0","4","0","2","14"
2024-01-31,"2024","1","NOCHE","4","Indigentes ","6","7","6","7","3","0","3","32"
2024-01-31,"2024","1","NOCHE","4","Movilizacion","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","NOCHE","4","Alerta de Robo","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","NOCHE","5","Comercio ambulatorio","28","29","9","0","0","0","0","66"
2024-01-31,"2024","1","NOCHE","5","Paradero Informal","37","33","4","0","0","0","0","74"
2024-01-31,"2024","1","NOCHE","5","Alteracion Orden Publico","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","NOCHE","5","Zona Rigida","30","44","28","0","0","0","0","102"
2024-01-31,"2024","1","NOCHE","5","Perdida de Personas","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","NOCHE","5","Meretricio","2","3","0","0","0","0","0","5"
2024-01-31,"2024","1","NOCHE","5","Consumo Bebidas Alcoholicas - drogas","3","6","0","0","0","0","0","9"
2024-01-31,"2024","1","NOCHE","5","Indigentes ","8","7","7","0","0","0","0","22"
2024-01-31,"2024","1","NOCHE","5","Movilizacion","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","NOCHE","5","Alerta de Robo","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","MANIANA","1","Comercio ambulatorio","15","18","18","20","20","22","25","138"
2024-01-31,"2024","1","MANIANA","1","Paradero Informal","6","6","5","6","5","5","5","38"
2024-01-31,"2024","1","MANIANA","1","Alteracion Orden Poblico","1","1","1","0","0","0","0","3"
2024-01-31,"2024","1","MANIANA","1","Zona Ri­gida","3","6","5","5","5","5","5","34"
2024-01-31,"2024","1","MANIANA","1","Perdida de Personas","0","0","0","1","0","0","0","1"
2024-01-31,"2024","1","MANIANA","1","Meretricio","3","3","6","5","5","6","4","32"
2024-01-31,"2024","1","MANIANA","1","Consumo Bebidas Alcoholicas - drogas","1","1","1","0","1","0","0","4"
2024-01-31,"2024","1","MANIANA","1","Indigentes ","0","0","0","0","0","1","1","2"
2024-01-31,"2024","1","MANIANA","1","Movilizacion","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","MANIANA","1","Alerta de Robo","0","1","1","0","0","1","1","4"
2024-01-31,"2024","1","MANIANA","2","Comercio ambulatorio","20","22","24","25","24","25","0","140"
2024-01-31,"2024","1","MANIANA","2","Paradero Informal","5","5","4","5","6","5","0","30"
2024-01-31,"2024","1","MANIANA","2","Alteracion Orden Publico","1","1","0","1","0","1","0","4"
2024-01-31,"2024","1","MANIANA","2","Zona Rigida","5","6","6","5","5","5","0","32"
2024-01-31,"2024","1","MANIANA","2","Perdida de Personas","1","0","0","0","0","0","0","1"
2024-01-31,"2024","1","MANIANA","2","Meretricio","5","6","4","5","5","5","0","30"
2024-01-31,"2024","1","MANIANA","2","Consumo Bebidas Alcoholicas - drogas","1","1","0","0","1","1","0","4"
2024-01-31,"2024","1","MANIANA","2","Indigentes ","1","0","0","0","1","1","0","3"
2024-01-31,"2024","1","MANIANA","2","Movilizacion","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","MANIANA","2","Alerta de Robo","0","0","1","0","0","1","0","2"
2024-01-31,"2024","1","MANIANA","3","Comercio ambulatorio","25","30","28","30","29","30","30","202"
2024-01-31,"2024","1","MANIANA","3","Paradero Informal","6","5","5","6","5","5","5","37"
2024-01-31,"2024","1","MANIANA","3","Alteracion Orden Publico","2","1","1","1","0","0","1","6"
2024-01-31,"2024","1","MANIANA","3","Zona Ri­gida","5","5","5","5","5","5","5","35"
2024-01-31,"2024","1","MANIANA","3","Perdida de Personas","1","0","0","0","0","0","0","1"
2024-01-31,"2024","1","MANIANA","3","Meretricio","6","5","6","6","5","4","5","37"
2024-01-31,"2024","1","MANIANA","3","Consumo Bebidas Alcoholicas - drogas","2","0","1","1","0","1","1","6"
2024-01-31,"2024","1","MANIANA","3","Indigentes ","2","0","1","0","0","0","1","4"
2024-01-31,"2024","1","MANIANA","3","Movilizacion","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","MANIANA","3","Alerta de Robo","2","0","1","0","1","1","1","6"
2024-01-31,"2024","1","MANIANA","4","Comercio ambulatorio","30","28","29","30","33","33","30","213"
2024-01-31,"2024","1","MANIANA","4","Paradero Informal","5","5","6","5","4","6","5","36"
2024-01-31,"2024","1","MANIANA","4","Alteracion Orden Publico","1","1","1","0","1","1","0","5"
2024-01-31,"2024","1","MANIANA","4","Zona Ri­gida","5","5","5","6","4","6","5","36"
2024-01-31,"2024","1","MANIANA","4","Perdida de Personas","0","0","1","0","0","0","0","1"
2024-01-31,"2024","1","MANIANA","4","Meretricio","5","6","5","6","5","5","5","37"
2024-01-31,"2024","1","MANIANA","4","Consumo Bebidas Alcoholicas - drogas","1","1","0","1","0","1","1","5"
2024-01-31,"2024","1","MANIANA","4","Indigentes ","0","0","0","0","1","0","1","2"
2024-01-31,"2024","1","MANIANA","4","Movilizacion","0","0","0","1","0","0","0","1"
2024-01-31,"2024","1","MANIANA","4","Alerta de Robo","0","1","0","0","1","0","1","3"
2024-01-31,"2024","1","MANIANA","5","Comercio ambulatorio","28","30","25","0","0","0","0","83"
2024-01-31,"2024","1","MANIANA","5","Paradero Informal","5","6","5","0","0","0","0","16"
2024-01-31,"2024","1","MANIANA","5","Alteracion Orden Publico","1","1","1","0","0","0","0","3"
2024-01-31,"2024","1","MANIANA","5","Zona Ri­gida","5","6","6","0","0","0","0","17"
2024-01-31,"2024","1","MANIANA","5","Perdida de Personas","0","0","1","0","0","0","0","1"
2024-01-31,"2024","1","MANIANA","5","Meretricio","5","6","5","0","0","0","0","16"
2024-01-31,"2024","1","MANIANA","5","Consumo Bebidas Alcoholicas - drogas","1","1","1","0","0","0","0","3"
2024-01-31,"2024","1","MANIANA","5","Indigentes ","1","0","1","0","0","0","0","2"
2024-01-31,"2024","1","MANIANA","5","Movilizacion","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","MANIANA","5","Alerta de Robo","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","TARDE","1","Comercio ambulatorio","2","26","20","18","21","29","1","117"
2024-01-31,"2024","1","TARDE","1","Paradero Informal","0","6","5","4","7","2","4","28"
2024-01-31,"2024","1","TARDE","1","Alteracion Orden Publico","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","TARDE","1","Zona Ri­gida","0","0","1","0","1","0","0","2"
2024-01-31,"2024","1","TARDE","1","Perdida de Personas","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","TARDE","1","Meretricio","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","TARDE","1","Consumo Bebidas Alcoholicas - drogas","0","0","0","0","0","0","2","2"
2024-01-31,"2024","1","TARDE","1","Indigentes ","0","2","5","2","2","1","1","13"
2024-01-31,"2024","1","TARDE","1","Movilizacion","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","TARDE","1","Alerta de Robo","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","TARDE","2","Comercio ambulatorio","13","7","14","15","15","16","8","88"
2024-01-31,"2024","1","TARDE","2","Paradero Informal","3","3","1","4","4","0","1","16"
2024-01-31,"2024","1","TARDE","2","Alteracion Orden Publico","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","TARDE","2","Zona Rigida","1","0","0","0","0","0","1","2"
2024-01-31,"2024","1","TARDE","2","Perdida de Personas","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","TARDE","2","Meretricio","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","TARDE","2","Consumo Bebidas Alcoholicas - drogas","0","0","0","0","0","0","2","2"
2024-01-31,"2024","1","TARDE","2","Indigentes ","0","0","0","1","0","0","0","1"
2024-01-31,"2024","1","TARDE","2","Movilizacion","0","1","0","0","0","0","0","1"
2024-01-31,"2024","1","TARDE","2","Alerta de Robo","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","TARDE","3","Comercio ambulatorio","17","17","11","13","18","16","7","99"
2024-01-31,"2024","1","TARDE","3","Paradero Informal","3","2","3","1","5","0","3","17"
2024-01-31,"2024","1","TARDE","3","Alteracion Orden Publico","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","TARDE","3","Zona Ri­gida","0","0","0","0","0","0","1","1"
2024-01-31,"2024","1","TARDE","3","Perdida de Personas","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","TARDE","3","Meretricio","0","0","0","0","0","0","2","2"
2024-01-31,"2024","1","TARDE","3","Consumo Bebidas Alcoholicas - drogas","0","0","0","0","0","0","1","1"
2024-01-31,"2024","1","TARDE","3","Indigentes ","0","1","0","0","0","0","0","1"
2024-01-31,"2024","1","TARDE","3","Movilizacion","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","TARDE","3","Alerta de Robo","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","TARDE","4","Comercio ambulatorio","12","13","12","6","6","14","4","67"
2024-01-31,"2024","1","TARDE","4","Paradero Informal","5","3","4","3","4","0","2","21"
2024-01-31,"2024","1","TARDE","4","Alteracion Orden Publico","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","TARDE","4","Zona Rigida","0","0","1","0","0","0","0","1"
2024-01-31,"2024","1","TARDE","4","Perdida de Personas","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","TARDE","4","Meretricio","5","4","4","0","0","0","0","13"
2024-01-31,"2024","1","TARDE","4","Consumo Bebidas Alcoholicas - drogas","1","1","0","0","1","0","1","4"
2024-01-31,"2024","1","TARDE","4","Indigentes ","1","0","0","0","0","0","1","2"
2024-01-31,"2024","1","TARDE","4","Movilizacion","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","TARDE","4","Alerta de Robo","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","TARDE","5","Comercio ambulatorio","16","18","14","0","0","0","0","48"
2024-01-31,"2024","1","TARDE","5","Paradero Informal","6","4","3","0","0","0","0","13"
2024-01-31,"2024","1","TARDE","5","Alteracion Orden Publico","0","1","0","0","0","0","0","1"
2024-01-31,"2024","1","TARDE","5","Zona Rigida","1","1","0","0","0","0","0","2"
2024-01-31,"2024","1","TARDE","5","Perdida de Personas","0","1","0","0","0","0","0","1"
2024-01-31,"2024","1","TARDE","5","Meretricio","3","4","6","0","0","0","0","13"
2024-01-31,"2024","1","TARDE","5","Consumo Bebidas Alcoholicas - drogas","2","0","0","0","0","0","0","2"
2024-01-31,"2024","1","TARDE","5","Indigentes ","2","2","2","0","0","0","0","6"
2024-01-31,"2024","1","TARDE","5","Movilizacion","0","0","0","0","0","0","0","0"
2024-01-31,"2024","1","TARDE","5","Alerta de Robo","0","0","0","0","0","0","0","0"
